* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  background: #171717;
  color: #FFFFFF;
}

.container-div {
  font-family: 'DM Sans';
  font-style: normal;
}


.page-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  margin: 0 70px;
}


.additional-info>span {
  font-family: 'DM Sans';
  font-size: 1em;
  transition: background-color .2s;
}

span:hover {
  border-bottom: 2px solid #D4A373;
  cursor: pointer;
}


a {
  text-decoration: none;
  color: #FFFFFF;
}

span a:hover {
  color: #D4A373;
}

.author-check {
  margin: 0 15px;
}

.author-description {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 90px;
  margin-top: 100px;
}


.img-container>img {
  width: 500px;
  height: 500px;
  border-radius: 50%;
  object-fit: cover;
  background: rgba(30, 29, 29, 0.2);

}

.author-name {
  font-size: 50px;
  width: 500px;
}

div>.specialty {
  font-size: 22px;
  color: #828282;
  margin: 20px 0;
}

.author-info>input {
  width: 143px;
  height: 42px;
  color: inherit;
}

.cv-download {
  background-color: inherit;
  border: none;
  border: 1px solid #F2F2F2;
  margin-right: 10px;
  font-size: 14px;
  font-weight: 500;
  transition: opacity 0.2s;
  transition: background-color 0.2s;
  cursor: pointer;
}

.cv-download:hover {
  background-color: #27AE60;
}

.cv-download:active {
  background-color: #27AE60;
  opacity: 0.5;
}

.learn-more {
  background-color: inherit;
  border: 1px solid #F2F2F2;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: opacity 0.2s;
  transition: background-color 0.2s;
}

.learn-more:hover {
  background-color: #27AE60;
}

.learn-more:active {
  opacity: 0.5;
}


.author-history {
  margin: auto;
  text-align: center;
}

.author-history>h2 {
  font-size: 32px;
  margin: 60px 0 38px;
}

.author-history>p {
  width: 600px;
  margin: 0 auto 38px;
}

.section-1 {
  margin-top: 50px;
  padding-left: 70px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

.author-socials {
  Width: 174px;
  Height: 129px;
  padding: auto 20px;
  text-align: center;
}

.green-circle-container {
  background-color: #212121;
  height: 62px;
  width: 62px;
  border-radius: 50%;
  align-content: center;
  margin: 0 auto;

}

.green-circle {
  background-color: #27AE60;
  height: 12px;
  width: 12px;
  border-radius: 50%;
  margin: 0 auto;
  position: relative;
  top: 25px;
}

.author-initial {
  margin-top: 10px;
  font-size: 16px;
  font-weight: 700;
}

.hint {
  font-size: 16px;
  font-weight: 40px;
  margin-top: 10px;
}

.section-2 {
  margin-top: 20px;
}

.section-2>h2 {
  text-align: center;
  font-size: 24px;
  margin: 150px 0 103px 0;
  font-size: 32px;
}

.what-i-do {
  display: grid;
  grid-template-columns: repeat(3, 30%);
  justify-content: center;
  gap: 63px;
  padding: 0 40px;
  margin: 0 70px;
}


.what-i-do-list {
  width: 349px;
  height: 241px;
  padding: 35px 0 0 50px;
  font-size: 36px;
  background-color: #212121;
  border: 1px solid #000;
}

.what-i-do-list:hover {
  border-bottom: 5px solid #27AE60;
}

.what-i-do-list>img {
  width: 45px;
  height: 46.474px;
}

.what-i-do-list>p {
  color: #535353;
}

.section-3 {
  margin: 0 70px;
}

.section-3>h2 {
  text-align: center;
  margin: 150px 0 103px 0;
  font-size: 32px;
}


.skill-level {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #333;
  border: 1px solid #333;
  height: 200px;
  margin: 0 30px;
}


.level>h3 {
  font-size: 62px;
  color: #4F4F4F;
}

.level>p {
  margin: 0 auto;
  text-align: center;
  color: #27AE60;
}

.section-4 {
  margin: 150px 0 103px 0;
}

.section-4>h2 {
  text-align: center;
  font-size: 32px;
  margin: 150px 0 103px 0;
}



.subject-info {
  display: grid;
  grid-template-columns: repeat(2, 400px);
  grid-column-gap: 70px;
  grid-row-gap: 50px;
  justify-content: center;
}

.get-in-touch {
  color: #4F4F4F;
  margin: auto;
}

.get-in-touch>input {
  margin-top: 20px;
  border: none;
  border-bottom: 2px solid #4F4F4F;
  background: #171717;
  padding: 20px 10px 20px 0;
  font-size: 16px;
  color: #FFFFFF;
  width: 400px;
}

textarea {
  margin-top: 50px;
  border-color: #4F4F4F;
  background-color: inherit;
  margin-left: 19.5%;
  height: 150px;
  width: 61%;
  color: #FFFFFF;
  font-size: 16px;

}

button {
  display: block;
  margin: 30px auto;
  background-color: #27AE60;
  padding: 12px 33px;
  border: none;
  color: inherit;
  font-size: 16px;
  font-weight: 400;
  cursor: pointer;
  transition: opacity 0.2s;
}


button:hover {
  opacity: .8;
}

button:active {
  opacity: 0.5;
}

footer>h5 {
  padding: 30px 0;
  color: #4F4F4F;
  text-align: center;
}

@media only screen and (max-width: 600px) {

  .sub-container {
    width: 100%;
    align-items: center;
  }

  .page-title {
    margin: 0 auto;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    width: fit-content;

  }

  .additional-info>span {
    display: block;
    margin-top: 10px;
  }


  .author-description {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column-reverse;
    align-items: center;
    gap: 20px;
    width: 100%;
    margin-top: 20px;
    padding: 0;
  }

  .author-description div {
    width: 100%;
  }

  .author-name {
    width: 100%;
  }

  .img-container>img {
    width: 100%;
    height: 100%;

  }

  .author-name,
  .specialty {
    text-align: center;
  }

  .author-info {
    display: flex;
    justify-content: center;
  }

  .author-history h2 {
    margin: 20px 0 38px;
  }

  .author-history>p {
    width: 100%;
    padding: 0 10px;
    margin-bottom: 20px;
  }

  .section-1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    padding-left: 0;

  }

  .section-2 h2 {
    margin: 20px 0;
  }

  .what-i-do {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 63px;
    padding-left: 40px;
    margin-left: 0;
  }

  .what-i-do-list {
    width: 350px;
    height: 200px;
  }

  .section-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;

  }

  .section-3>h2 {
    margin: 20px 0;

  }

  .skill-level {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    gap: 10px;
    align-items: center;
  }

  .section-4 {
    margin: 40px 0;
    display: flex;
    flex-direction: column;
  }

  .section-4>h2 {
    text-align: center;
    font-size: 32px;
    margin: 20px 0;
  }


  .subject-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    padding: 0 10px;
    width: 100%;
  }

  .get-in-touch {
    width: 100%;
  }

  .get-in-touch>input {
    margin-top: 20px;
    width: 100%;
  }

  .comment {
    margin-top: 20px;
    width: 100%;
    padding: 0 20px;
  }

  textarea {
    width: 100%;
    margin: 0;
  }

  footer {
    margin: 100px;
  }
}




@media screen and (min-width: 600px) and (max-width: 900px) {

  .sub-container {
    width: 100%;
  }

  .page-title {
    width: 100%;
    margin: 0;
    padding: 20px 40px;
  }

  .author-description {
    gap: 25px;
    width: 100%;
    margin: 0;
    padding: 0 10px;
  }

  .author-description>div {
    width: 360px;

  }

  .author-name {
    font-size: 32px;
    width: 100%;
  }


  .img-container img {
    height: 340px;
    width: 343px;
    object-fit: cover;
  }

  .author-history {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .author-history h2 {
    margin-top: 40px;
  }

  .author-history p {
    width: 100%;
    padding: 0 40px;
  }

  .section-1 {
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
  }

  .section-2 {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 0;
    margin: 0;
    padding: 0;
  }

  .section-2 h2 {
    margin: 40px 0;
  }

  .what-i-do {
    display: flex;
    align-items: center;
    gap: 20px;
    width: 100%;
    margin: 0;
    padding: 0 20px;
  }

  .what-i-do-list {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
  }

  .section-3 {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .section-3 h2 {
    margin: 40px 0;
    padding: 0;
  }

  .section-4 {
    margin: 0;
    width: 100%;
  }

  .section-4 h2 {
    margin: 40px 0;
  }

  .subject-info {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    gap: 20px;
  }

  .subject-info input {
    width: 360px;
  }

  .comment {
    margin-top: 0;
    width: 100%;
    padding: 40px;
  }

  textarea {
    width: 100%;
    margin: 0;

  }

  button {
    margin: 10px auto;
  }



}